name: Swift

on:
  pull_request:
    branches: [ master ]

jobs:

  swiftLint:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Bundle
      run: bundle install
    - name: Run swiftlint
      run: bundle exec fastlane swiftLintLane
      
  staging:
    needs: swiftLint
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Bundle
      run: bundle install
    - name: Run staging
      env: 
        FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
        FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
        MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
        FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}
        FASTLANE_SESSION: ${{ secrets.FASTLANE_SESSION }}
      run: bundle exec fastlane stagingLane
      
#   production:
#     needs: swiftLint
#     runs-on: macos-latest
#     steps:
#     - uses: actions/checkout@v2
#     - name: Install Bundle
#       run: bundle install
#     - name: Run production
#       env:
#         FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
#         FASTLANE_PASSWORD: ${{ secrets.FASTLANE_PASSWORD }}
#         MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
#         FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}
#       run: bundle exec fastlane productionLane
